<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {background-color: #f6f6f2;}
        h1   {text-align: center; color: #388087;}
        h2   {text-align: center;color: pink;}
        p    {text-align: center;color: red;}
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button2 {background-color: #6fb3b8;} /* Blue */
        .centered-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    <form action="/input" method="GET">
        <div class="centered-container">
            <button class="button button2">Go to Input Page</button>
        </div>
    </form>
</body>
</html>
